<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITS | Gallary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    .logo_img {
        margin-right: 3px;
        height: 60px;
    }

    .class1 {
        text-align: center;
    }
    
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        background-color: #063978 !important;
        max-height: 65px;
        font-weight: bold;
        z-index: 1;
        /* position: -webkit-sticky; */
        position: sticky;
        top: 0;
    }

    a.nav-link {
        /* padding: 15% 35% 15% 35%; */
        padding-left: 30%;
        padding-right: 30%;
        color: white !important;
    }

    a.nav-link:hover {
        color: white;
        background-color: rgb(224, 67, 67);
        /* padding: 20px; */
    }


    .dropdown-menu.show {
        text-decoration: none;
        /* background-color: #063978; */
        color: white !important;
    }

    .dropdown-item:hover {
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        background-color: rgb(224, 67, 67);
        font-weight: bold;
        color: white;
        border: rgb(224, 67, 67);
    }

    .btn:not(:disabled):not(.disabled):hover {
        background-color: rgb(255, 0, 0);
    }

    #navbarSupportedContent {
        color: rgb(251, 248, 253);
    }

    .gallary_images{
        width: 400px;
        margin-bottom: 5px;
    }
    .gallary{
        margin-left: 20px;
        margin-top: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <img class="logo_img" alt="MITS_Logo" src="https://web.mitsgwalior.in/images/mits-logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Admission</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Vision</a>
                        <a class="dropdown-item" href="#">Mission</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Director Message</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallary.html">Gallary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="button">SignIn/Up</button> -->

        </div>
    </nav>
    <div class="gallary">
    <a href="https://web.mitsgwalior.in/images/Madhav_Institute_of_Technology__Science.jpg"><img 
        class="gallary_images" src="https://web.mitsgwalior.in/images/Madhav_Institute_of_Technology__Science.jpg" class="s2_img"></a>
    <a href="https://web.mitsgwalior.in/images/slider2/againnaacR.jpeg">
        <img class="gallary_images" src="https://web.mitsgwalior.in/images/slider2/againnaacR.jpeg"></a>
    <a href="https://web.mitsgwalior.in/images/slider2/AMG_5380.jpeg">
        <img class="gallary_images" src="https://web.mitsgwalior.in/images/slider2/AMG_5380.jpeg"></a>
    <a href="https://web.mitsgwalior.in/images/slider2/AMG_5338.jpeg">
        <img class="gallary_images" src="https://web.mitsgwalior.in/images/slider2/AMG_5338.jpeg"></a>
    </div>
</body>

</html>